# ExoPlayerSample

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: streaming-lib.c  streaming-lib.h
app/src/main/java/com/comet/androidstreaming/: MainActivity.java
app/src/main/java/com/comet/androidstreaming/http/: CustomHttpDataSource.java  CustomHttpDataSourceFactory.java
app/src/main/java/com/comet/androidstreaming/media/: CustomExtractorInput.java  CustomExtractorMediaPeriod.java  CustomExtractorMediaSource.java  CustomExtractorsFactory.java
app/src/main/java/com/comet/androidstreaming/media/extractors/mp4/: Atom.java  AtomParsers.java  CustomMp4Extractor.java  FixedSampleSizeRechunker.java  MetadataUtil.java  Sniffer.java  Track.java  TrackEncryptionBox.java  TrackSampleTable.java
app/src/main/java/com/comet/androidstreaming/view/: CustomPlayerView.java
app/src/main/res/drawable/: refresh_error.xml  refresh_normal.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  native_activity.xml
app/src/main/res/values/: dimens.xml
